CLIENT_SECRET=yF4xvToY3TyvJIbrxc94YH57Tx0EdKRI
CLIENT_TOKEN=gapi_rlOlI1TChXU2x5chMFZNtZWK+MMdUVetGVzzOTtuOkSQ6CjUIuRhihLK8mrx34ZXU9t27P8o7byytfGMTVn86A==
MONGO_DB=mongodb+srv://matrix-guilded-bot:mmcrcfowPIovTOYM@cluster0.hg9y3fm.mongodb.net/MatrixGuildedBot?retryWrites=true&w=majority